all:
  hosts:
    master:
      ansible_port: "{{HOST_PORT_PROD}}"
      ansible_host: "{{HOST_PROD}}"
      ansible_connection: ssh
      ansible_user: "{{USER_PROD}}"
      url: "{{URL_PROD}}"
      app_name: app_prod_"{{CI_COMMIT_SHORT_SHA}}"
      work_dir: "{{WORK_DIR}}"
      branch: master
    stagging:
      ansible_port: "{{HOST_PORT_STAGGE}}"
      ansible_host: "{{HOST_STAGGE}}"
      ansible_connection: ssh
      ansible_user: "{{USER_STAGGE}}"
      url: "{{URL_STAGG}}"
      app_name: app_stagge_"{{CI_COMMIT_SHORT_SHA}}"
      work_dir: "{{WORK_DIR}}"
      branch: stagging



